geog:
   image: bigwxwrf/geog
sandyinput:
   image: bigwxwrf/sandy
wrfsandy:
   image: bigwxwrf/ncarwrf
   volumes_from:
   - geog
   - sandyinput
   command: "/wrf/run-wrf-${THREADS}cpu"
   volumes:
   - ./wrfoutput:/wrfoutput
